<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mContacto"
        android:title="@string/menuContactanos"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/mAcercaDe"
        android:title="@string/menuAcerca"
        android:orderInCategory="101"></item>

    <item
        android:id="@+id/mFiveFav"
        android:title="5 favoritas"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/fav5"    />
</menu>